<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SchoolProgram.Discipline" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAUAAAAAAAEgAAAQAQAAEAEAIAAABAAAAAAAiA=</HashCode>
      <FileName>Classes\Discipline.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SchoolProgram.Person" Collapsed="true">
    <Position X="4.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAAEAAEgBAAAAQAAAAEAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Person.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SchoolProgram.School" Collapsed="true">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Classes\School.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SchoolClass" />
      <Property Name="Student" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SchoolProgram.SchoolClass" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAEAAAAAAAEAAAAAAQAAEAEAABAAAAAAACAAAA=</HashCode>
      <FileName>Classes\SchoolClass.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Teacher" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SchoolProgram.Student" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Classes\Student.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SchoolProgram.Teacher" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAQAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Teacher.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Discipline" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SchoolProgram.NameException" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\NameException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolProgram.CommentException" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\CommentException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SchoolProgram.ICommentable" Collapsed="true">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICommentable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>