<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Facade.Arc">
    <Position X="3.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIBAAAAAAAAAAEAAAAAAAAAAgACAAAAAAIAIAAYAA=</HashCode>
      <FileName>Arc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade.Circle">
    <Position X="1" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAABAAAAAgAAAAAAAAAAAAAAAIAAAAAAAAAAYAA=</HashCode>
      <FileName>CircleFacade.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Arc1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Facade.Program">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Circle" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>